# Projet B3

## Groupes

### 

chall autosolver
Rogard,Gachassin,El Hor

### 

esx,vcenter
Montagnier,Peyrataud,Roux

###

laps
flament,le maguet,roussat

###

k8s
curmi,gelineau,joyet

###

infra,ha
berguella,labaste,quesnoy,schaffner

###

dev tool enumeration reseau (ad, etc.), webui
ben ammar,champeau,maury

###

lan protection, honeypot siem
fallous,d'autheville,bourrin

###

ransomware
perrin,mathieu,chasson
